<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alina Kornieieva / Let`s be in touch">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c3d5456d16.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Contact Alina Kornieieva</title>
</head>
<body>
    <nav class="navbar   sticky-top navbar-dark navbar-expand-lg main">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Alina Kornieieva</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/" title="Homepage">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" title="About Alina Kornieieva">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html" title="Projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html" title="Contact me">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 class="my-name pt-5">Let`s get in touch!</h1>
      <div class="contact-container pt-5 ">
        <h2>Email</h2>
        <i class="fa-solid fa-envelope"></i>
        <a href="mailto:alinakorneeva401@gmail.com" title="Email" target="_blank">alinakorneeva401@gmail.com</a>
        <h2  class="pt-5" >Github</h2>
        <i class="fa-brands fa-github"></i>
        <a href="https://github.com/alinakornieieva" title="Github" target="_blank">alinakornieieva</a>
        <h2 class="pt-5">Instagram</h2>
        <i class="fa-brands fa-instagram"></i>
         <a href="https://www.instagram.com/_alinka_korneeva/" title="Instagram" target="_blank">_alinka_korneeva</a>
      </div>
      
</body>
</html>